# APIsRESTful.Peliculas

./: APIsRESTful.Peliculas.sln
APIsRESTful.Peliculas.Application/: APIsRESTful.Peliculas.Application.csproj  ActoresApplication.cs  GenerosApplication.cs  PeliculasApplication.cs
APIsRESTful.Peliculas.DTO/: APIsRESTful.Peliculas.DTO.csproj  ActorCreateDTO.cs  ActorDTO.cs  ActorPatchDTO.cs  ActorPeliculaDetalleDTO.cs  ActorPeliculasCreateDTO.cs  FiltroPeliculasDTO.cs  GeneroCreateDTO.cs  GeneroDTO.cs  PaginacionDTO.cs  PeliculaCreateDTO.cs  PeliculaDTO.cs  PeliculaDetallesDTO.cs  PeliculaPatchDTO.cs  Response.cs
APIsRESTful.Peliculas.DTO/Enum/: GrupoTipoArchivo.cs
APIsRESTful.Peliculas.DTO/TypeBinder/: TypeBinder.cs
APIsRESTful.Peliculas.DTO/Validaciones/: PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
APIsRESTful.Peliculas.DataAccess/: APIsRESTful.Peliculas.DataAccess.csproj  ActoresRepository.cs  ApplicationDbContext.cs  GenerosRepository.cs  PeliculasRepository.cs
APIsRESTful.Peliculas.DataAccess/Migrations/: 20210310212331_Initial.Designer.cs  20210310212331_Initial.cs  20210312143004_Actores.Designer.cs  20210312143004_Actores.cs  20210312143243_Actores2.Designer.cs  20210312143243_Actores2.cs  20210318133036_Pelicula.Designer.cs  20210318133036_Pelicula.cs  20210319160830_PeliculaGeneros-PeliculasActores.Designer.cs  20210319160830_PeliculaGeneros-PeliculasActores.cs  20210323133532_seed-data.Designer.cs  20210323133532_seed-data.cs  ApplicationDbContextModelSnapshot.cs
APIsRESTful.Peliculas.Domain/: APIsRESTful.Peliculas.Domain.csproj  ActoresDomain.cs  GenerosDomain.cs  PeliculasDomain.cs
APIsRESTful.Peliculas.Entities/: Actor.cs  Genero.cs  Pelicula.cs  PeliculasActores.cs  PeliculasGeneros.cs
APIsRESTful.Peliculas.IApplication/: IActoresApplication.cs  IGenerosApplication.cs  IPeliculasApplication.cs
APIsRESTful.Peliculas.IDataAccess/: APIsRESTful.Peliculas.IDataAccess.csproj  IActoresRepository.cs  IGenerosRepository.cs  IPeliculasRepository.cs
APIsRESTful.Peliculas.IDomain/: APIsRESTful.Peliculas.IDomain.csproj  IActoresDomain.cs  IGenerosDomain.cs  IPeliculasDomain.cs
APIsRESTful.Peliculas.IInfrastructure/: IAlmacenadorArhivos.cs
APIsRESTful.Peliculas.Infrastructure/: APIsRESTful.Peliculas.Infrastructure.csproj  AlmacenadorArchivosLocal.cs  AutoMapperProfiles.cs  QueryableExtensions.cs
APIsRESTful.Peliculas.WebApi/: APIsRESTful.Peliculas.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
APIsRESTful.Peliculas.WebApi/Controllers/: ActoresController.cs  GenerosController.cs  PeliculasController.cs
APIsRESTful.Peliculas.WebApi/Modules/Injection/: InjectionExtensions.cs
APIsRESTful.Peliculas.WebApi/Modules/Mapper/: MapperExtensions.cs
APIsRESTful.Peliculas.WebApi/Properties/: launchSettings.json
